<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="hoc-a9-Pak">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="jvG-Bi-PNp">
            <objects>
                <viewController id="BMf-QZ-yQU" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esl-Qm-jIS">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-g6-KO2">
                                <items>
                                    <barButtonItem title="Item" id="YfJ-Vv-Xeh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPV-g6-KO2" firstAttribute="top" secondItem="esl-Qm-jIS" secondAttribute="top" type="default" id="0Up-hm-PAI"/>
                            <constraint firstItem="hPV-g6-KO2" firstAttribute="leading" secondItem="esl-Qm-jIS" secondAttribute="leading" type="default" id="qRh-nM-fEb"/>
                            <constraint firstItem="hPV-g6-KO2" firstAttribute="trailing" secondItem="esl-Qm-jIS" secondAttribute="trailing" type="default" id="tNU-bu-g5r"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="toolbar" destination="hPV-g6-KO2" id="pie-ZJ-qcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP4-QW-nME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-272"/>
        </scene>
        <!--Master Table View Controller - Assigned Presentations-->
        <scene sceneID="aER-Qo-ScO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="TX5-w4-zaV" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nqd-KR-3Qo">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="presentationCell" textLabel="XVP-1k-T4a" detailTextLabel="aU5-2A-3oC" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="jNa-cY-9Uh">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-1k-T4a">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-2A-3oC">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TX5-w4-zaV" id="oA3-ed-gmt"/>
                            <outlet property="delegate" destination="TX5-w4-zaV" id="IkR-56-2gU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assigned Presentations" id="Avv-mt-HI0"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD6-Wy-YaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-1328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNF-5T-MVq">
            <objects>
                <navigationController id="SgP-Xe-OuT" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JDB-Uz-quN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TX5-w4-zaV" kind="relationship" relationship="rootViewController" id="7LU-Dn-h7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44U-1e-9oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-1331"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="31h-nP-e8R">
            <objects>
                <splitViewController id="hoc-a9-Pak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EmB-4k-hZE"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="SgP-Xe-OuT" kind="relationship" relationship="masterViewController" id="NsV-cN-jgz"/>
                        <segue destination="BMf-QZ-yQU" kind="relationship" relationship="detailViewController" id="bHK-or-zjw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsO-RR-fTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-846"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>