<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="HDc-YI-t8C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="fye-jO-btl">
            <objects>
                <viewController id="COX-jT-BNs" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afm-LG-M1f">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7V-yn-nui">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M0o-Yb-r1o"/>
                                    <barButtonItem title="Item" id="ANZ-rB-6i7"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-Vh-MS6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="685" id="CnT-3d-IXC"/>
                                    <constraint firstAttribute="height" constant="28" id="HFW-j3-Loy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miR-ax-xRN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AIg-bZ-gvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-u5-GOo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9M2-N8-vkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-bp-D26">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NrT-I5-fLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS2-so-9Kz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5me-de-7Ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-9r-W6M">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="n0X-Kx-DdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CS2-so-9Kz" firstAttribute="leading" secondItem="Afm-LG-M1f" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4RY-0r-ug2"/>
                            <constraint firstItem="miR-ax-xRN" firstAttribute="top" secondItem="Afm-LG-M1f" secondAttribute="top" constant="91" id="6t1-RU-Kfh"/>
                            <constraint firstItem="Zeq-u5-GOo" firstAttribute="top" secondItem="miR-ax-xRN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Dg-Jg-hT3"/>
                            <constraint firstAttribute="trailing" secondItem="miR-ax-xRN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7E0-fT-ADQ"/>
                            <constraint firstItem="Zeq-u5-GOo" firstAttribute="leading" secondItem="Afm-LG-M1f" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9yi-D7-B45"/>
                            <constraint firstItem="hMz-9r-W6M" firstAttribute="leading" secondItem="Afm-LG-M1f" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="L24-2F-l7T"/>
                            <constraint firstAttribute="trailing" secondItem="Zeq-u5-GOo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lbe-rR-E4c"/>
                            <constraint firstAttribute="trailing" secondItem="hMz-9r-W6M" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MW2-HH-R75"/>
                            <constraint firstItem="dDh-bp-D26" firstAttribute="leading" secondItem="Afm-LG-M1f" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mqg-6h-H5U"/>
                            <constraint firstItem="miR-ax-xRN" firstAttribute="leading" secondItem="Afm-LG-M1f" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NN7-r4-vhw"/>
                            <constraint firstItem="f7V-yn-nui" firstAttribute="top" secondItem="Afm-LG-M1f" secondAttribute="top" type="default" id="Q5S-ej-fqk"/>
                            <constraint firstItem="CS2-so-9Kz" firstAttribute="top" secondItem="dDh-bp-D26" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h9n-Np-VMB"/>
                            <constraint firstAttribute="trailing" secondItem="dDh-bp-D26" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hpg-02-QLN"/>
                            <constraint firstItem="hMz-9r-W6M" firstAttribute="top" secondItem="CS2-so-9Kz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iGh-80-k62"/>
                            <constraint firstItem="f7V-yn-nui" firstAttribute="leading" secondItem="Afm-LG-M1f" secondAttribute="leading" type="default" id="iQw-Gh-9j6"/>
                            <constraint firstItem="KwR-Vh-MS6" firstAttribute="centerY" secondItem="f7V-yn-nui" secondAttribute="centerY" type="default" id="ijZ-tr-vdG"/>
                            <constraint firstAttribute="trailing" secondItem="CS2-so-9Kz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nhG-w2-NkY"/>
                            <constraint firstItem="dDh-bp-D26" firstAttribute="top" secondItem="Zeq-u5-GOo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xXH-4d-0pe"/>
                            <constraint firstItem="KwR-Vh-MS6" firstAttribute="leading" secondItem="Afm-LG-M1f" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xwP-j2-vks"/>
                            <constraint firstItem="f7V-yn-nui" firstAttribute="trailing" secondItem="Afm-LG-M1f" secondAttribute="trailing" type="default" id="y5t-LD-UpT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="judgeEmail" destination="hMz-9r-W6M" id="00M-Af-DaF"/>
                        <outlet property="judgeName" destination="CS2-so-9Kz" id="JMB-7C-qhX"/>
                        <outlet property="presentationLabel" destination="KwR-Vh-MS6" id="sJ2-n8-iR4"/>
                        <outlet property="presentationTitleLabel" destination="miR-ax-xRN" id="d0D-OQ-CYR"/>
                        <outlet property="presenterEmail" destination="dDh-bp-D26" id="5zN-tW-NPA"/>
                        <outlet property="presenterName" destination="Zeq-u5-GOo" id="rdA-bm-rQe"/>
                        <outlet property="toolbar" destination="f7V-yn-nui" id="mNH-Mi-YGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36K-Or-loi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-182"/>
        </scene>
        <!--Table View Controller - Presentation Judge-->
        <scene sceneID="ete-eK-T8f">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="sTU-Yr-1Yg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kHA-BZ-Dbd">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="W4e-sc-aug">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6mJ-po-uq2" style="IBUITableViewCellStyleDefault" id="FM2-Su-ULe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Assigned Presentations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mJ-po-uq2">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Tje-jH-zI0" kind="push" id="Gsf-90-vUc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="b7C-PV-SV4" style="IBUITableViewCellStyleDefault" id="JFm-16-Cl3">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Load Presentation from Template" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-PV-SV4">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="MnD-WF-vu4" kind="push" id="isn-jr-lvx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="FHx-rx-qpS" style="IBUITableViewCellStyleDefault" id="O5d-2S-P9w">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Create New Presentation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHx-rx-qpS">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sTU-Yr-1Yg" id="20Z-fB-3bl"/>
                            <outlet property="delegate" destination="sTU-Yr-1Yg" id="K0p-qB-x8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Presentation Judge" id="npJ-QN-82q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4i-42-A2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-1118"/>
        </scene>
        <!--Table View Controller - Templates-->
        <scene sceneID="FSD-Tm-ufE">
            <objects>
                <tableViewController id="MnD-WF-vu4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="31l-GG-zqf">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Cse-Av-zcO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="R5B-zj-WWC" style="IBUITableViewCellStyleDefault" id="dpJ-TJ-jLA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Template 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5B-zj-WWC">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6xy-YA-T1V" style="IBUITableViewCellStyleDefault" id="A8B-fU-IsU">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Template 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-YA-T1V">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6kF-Nx-Cnc" style="IBUITableViewCellStyleDefault" id="Gnj-Aj-Fh3">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Template 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-Nx-Cnc">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MnD-WF-vu4" id="mJd-Qa-ycK"/>
                            <outlet property="delegate" destination="MnD-WF-vu4" id="x39-bL-o7E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Templates" id="pty-Ii-gGp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ1-3f-VKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-1118"/>
        </scene>
        <!--Master Table View Controller-->
        <scene sceneID="tnh-tZ-VoD">
            <objects>
                <tableViewController id="Tje-jH-zI0" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kro-Pc-jJJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="presentationCell" textLabel="JSV-3j-PQk" detailTextLabel="tcS-Vu-yq3" style="IBUITableViewCellStyleSubtitle" id="QaI-Ca-KyK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-3j-PQk">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcS-Vu-yq3">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tje-jH-zI0" id="QNg-px-Yaw"/>
                            <outlet property="delegate" destination="Tje-jH-zI0" id="vGQ-jp-9pp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="enf-My-3LI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBC-f3-UHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-2151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icY-31-iKB">
            <objects>
                <navigationController id="yXb-eO-YUL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5uz-qZ-UcH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sTU-Yr-1Yg" kind="relationship" relationship="rootViewController" id="ngr-Wr-Vxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWq-2i-niH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-1118"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ics-Xo-9im">
            <objects>
                <splitViewController id="HDc-YI-t8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="yXb-eO-YUL" kind="relationship" relationship="masterViewController" id="hBV-YM-kaa"/>
                        <segue destination="COX-jT-BNs" kind="relationship" relationship="detailViewController" id="wCu-qW-syE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1Z-Zv-OTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-650"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="judgeEmail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="judgeName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextPage" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="presentationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="presentationTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="presenterEmail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="presenterName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="MasterTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>